[00:29.14] 朝が来るまで泣き続けた夜も
[00:41.04] 歩きだせる力にきっと出来る
[00:47.54] 
[00:52.61] 太陽は昇り心をつつむでしょう
[01:04.46] やがて闇はかならず明けてゆくから
[01:12.46] 
[01:16.48] どうしてもっと自分に素直に生きれないの
[01:27.36] そんな思い 問いかけながら
[01:39.59] あきらめないで すべてが崩れそうになっても
[01:50.67] 信じていて あなたのことを
[01:57.17] 
[02:26.15] 本当は誰もが願いを叶えたいの
[02:37.58] だけどうまくゆかない時もあるわ
[02:45.08] 
[02:49.24] 希望のかけらを手のひらにあつめて
[03:00.82] 大きな喜びへと変えてゆこう
[03:07.32] 
[03:15.82] 愛する人や友達が勇気づけてくれるよ
[03:26.68] そんな言葉 抱きしめながら
[03:39.07] だけど最後の答えは一人で見つけるのね
[03:50.14] めぐり 続く 明日のために
[03:56.64] 
[04:05.16] 雨に負けない気持ちを
[04:11.05] 炎もくぐりぬける そんな強さ 持ち続けたい
[04:28.54] それでもいつか すべてが崩れそうになっても
[04:39.50] 信じていて あなたのことを
[04:50.96] 信じていて欲しい あなたのことを