[00:24.48] 朝が来るまで 泣き続けた夜も
[00:36.09] 歩きだせる力に きっと出来る
[00:43.09] 
[00:47.85] 太陽は昇り 心をつつむでしょう
[00:59.34] やがて闇は必ず 明けてゆくから
[01:06.84] 
[01:11.54] どうしてもっと自分に 素直に生きれないの
[01:22.64] そんな思い 問いかけながら
[01:34.84] あきらめないで全てが 崩れそうになっても
[01:45.98] 信じていて あなたのことを
[01:52.48] 
[02:24.24] 本当は誰もが 願いを叶えたいの
[02:35.61] だけどうまくいかない 時もあるわ
[02:43.61] 
[02:47.67] 希望のかけらを 手のひらに集めて
[02:59.22] 大きな喜びへと 変えてゆこう
[03:06.22] 
[03:14.32] 愛する人や友達が 勇気づけてくれるよ
[03:25.34] そんな言葉 抱きしめながら
[03:37.96] だけど最後の答えは 一人で見つけるのね
[03:48.77] めぐり続く 明日のために
[03:54.77] 
[04:50.99] 雨に負けない気持ちを 炎もくぐりぬける
[05:02.08] そんな強さ 持ち続けたい
[05:14.32] それでもいつか全てが 崩れそうになっても
[05:25.12] 信じていて あなたのことを
[05:31.62] 
[05:36.78] 信じていて欲しい あなたのことを