[00:14.74] 朝が来るまで泣き続けた夜も
[00:39.37] 歩きだせる力にきっと出来る
[00:45.87] 
[00:51.65] 太陽は昇り心をつつむでしょう
[01:02.59] やがて闇はかならず明けてゆくから
[01:10.59] 
[01:15.39] どうしてもっと自分に素直に生きれないの
[01:26.63] そんな思い 問いかけながら
[01:38.66] あきらめないで すべてが崩れそうになっても
[01:49.90] 信じていて あなたのことを
[01:56.40] 
[02:17.97] 本当は誰もが願いを叶えたいの
[02:35.68] だけどうまくゆかない時もあるわ
[02:43.18] 
[02:57.31] 希望のかけらを手のひらにあつめて
[03:00.17] 大きな喜びへと変えてゆこう
[03:06.67] 
[03:11.10] 愛する人や友達が勇気づけてくれるよ
[03:25.45] そんな言葉 抱きしめながら
[03:37.34] だけど最後の答えは一人で見つけるのね
[03:48.85] めぐり 続く 明日のために
[03:55.35] 
[04:00.67] 雨に負けない気持ちを
[04:09.47] 炎もくぐりぬける そんな強さ 持ち続けたい
[04:26.25] それでもいつか すべてが崩れそうになっても
[04:38.07] 信じていて あなたのことを
[04:50.07] 信じていて欲しい あなたのことを