[00:28.99] 朝が来るまで 泣き続けた夜も
[00:41.04] 歩きだせる力に きっと出来る
[00:52.59] 太陽は昇り 心をつつむでしょう
[01:04.17] やがて闇は かならず 明けてゆくから
[01:13.17] 
[01:16.08] どうしてもっと自分に
[01:22.08] 素直に 生きれないの
[01:26.60] そんな思い 問いかけながら
[01:39.23] あきらめないで すべてが
[01:45.17] 崩れそうになっても
[01:50.26] 信じていて あなたのことを
[01:56.76] 
[02:25.76] 本当は誰もが 願いを叶えたいの
[02:36.91] だけどうまくゆかない 時もあるわ
[02:48.64] 希望のかけらを 手のひらにあつめて
[03:00.02] 大きな喜びへと 変えて ゆこう
[03:07.52] 
[03:14.97] 愛する人や 友達が
[03:20.71] 勇気づけてくれるよ
[03:25.85] そんな言葉 抱きしめながら
[03:38.18] だけど最後の 答えは
[03:44.23] 一人で見つけるのね
[03:49.39] めぐり 続く 明日のために
[03:55.89] 
[04:04.65] 雨に負けない 気持ちを
[04:09.76] 炎もくぐりぬける
[04:15.51] そんな強さ 持ち続けたい
[04:27.08] それでもいつか すべてが
[04:33.67] 崩れそうになっても
[04:38.39] 信じていて あなたのことを
[04:44.89] 
[04:49.61] 信じていて欲しい あなたのことを