[00:32.18] 朝が来るまで泣き続けた夜も
[00:44.00] 歩きだせる力にきっと出来る
[00:50.50] 
[00:55.93] 太陽は昇り心をつつむでしょう
[01:06.77] やがて闇はかならず明けてゆくから
[01:14.77] 
[01:18.86] どうしてもっと自分に素直に生きれないの
[01:30.46] そんな思い 問いかけながら
[01:42.51] あきらめないで すべてが崩れそうになっても
[01:53.94] 信じていて あなたのことを
[02:00.44] 
[02:28.02] 本当は誰もが願いを叶えたいの
[02:40.27] だけどうまくゆかない時もあるわ
[02:47.77] 
[02:52.31] 希望のかけらを手のひらにあつめて
[03:03.45] 大きな喜びへと変えてゆこう
[03:09.95] 
[03:18.18] 愛する人や友達が勇気づけてくれるよ
[03:29.43] そんな言葉 抱きしめながら
[03:41.49] だけど最後の答えは一人で見つけるのね
[03:52.65] めぐり 続く 明日のために
[03:59.15] 
[04:07.06] 雨に負けない気持ちを
[04:13.11] 炎もくぐりぬける そんな強さ 持ち続けたい
[04:30.48] それでもいつか すべてが崩れそうになっても
[04:41.47] 信じていて あなたのことを
[04:52.99] 信じていて欲しい あなたのことを