[00:19.48] 미안해하지 마요
[00:24.95] 조금만 더 용기를 내봐요
[00:32.04] 이별을 고하던 그날처럼
[00:37.09] 그렇게 말해요
[00:40.59] 
[00:43.84] 두려워도 얘기해요
[00:45.71] 아마 내가 웃어줄 거예요
[00:55.99] 그대가 걱정하는 것처럼
[01:00.65] 차갑진 않을걸요
[01:04.65] 
[01:07.62] 나 사실은 너무 힘들어요
[01:13.53] 괜찮은 걸로 보일 뿐이죠
[01:19.04] 그대도 그렇죠
[01:23.98] 다 느낄 수 있어요
[01:28.98] 
[01:31.64] 지나간 일은 지난 일인 거죠
[01:37.38] 잠시 여행을 떠난 것처럼
[01:42.94] 그렇게 나 그렇게
[01:48.74] 기다려도 되나요
[01:52.74] 
[02:20.09] 냉정하게 말했던 건
[02:25.09] 그 자리에서 지워버렸죠
[02:31.85] 좋은 날들만 자꾸 생각나
[02:36.95] 그게 제일 어렵죠
[02:41.45] 
[02:40.91] 지금 거기 멈춰 서면
[02:49.23] 다시 못 볼지도 모르는데
[02:55.96] 무모해질 순 없는 건가요
[03:01.05] 처음 그대처럼
[03:04.55] 
[03:11.75] 또다시 다른 사람 만나는 일도
[03:17.30] 쉽지는 않다는 걸 알아요
[03:23.36] 사랑이 어디서
[03:28.50] 그리 쉽게 오나요
[03:33.00] 
[03:35.89] 아무렇지도 않은 그 인사로
[03:42.06] 나를 속일 순 없을 거예요
[03:46.88] 아직도 그대와 닿아있는 나니까
[03:54.88] 
[04:02.77] 너무도 그대 그리워 울어요
[04:08.52] 괜찮은 듯 웃어도 아니죠
[04:13.92] 그대도 그렇죠
[04:19.37] 다 느낄 수 있어요
[04:24.37] 
[04:27.06] 지나간 일은 지난 일인 거죠
[04:32.84] 잠시 여행을 떠난 것처럼
[04:37.96] 서둘러 서둘러
[04:44.41] 내 마중을 받아요
[04:48.91] 
[04:50.76] 난 믿어요 그대라는 걸
[04:56.58] It's just a
[04:58.26] Piece of my wish