[00:00.76] 朝が来るまで泣き続けた夜も
[00:11.82] 歩きだせる力にきっと出来る
[00:18.32] 
[00:25.69] 太陽は昇り心をつつむでしょう
[00:40.23] やがて闇はかならず明けてゆくから
[00:48.23] 
[00:54.25] どうしてもっと自分に素直に生きれないの
[01:05.24] そんな思い 問いかけながら
[01:18.38] あきらめないで すべてが崩れそうになっても
[01:31.83] 信じていて あなたのことを
[01:38.33] 
[02:11.12] 本当は誰もが願いを叶えたいの
[02:25.15] だけどうまくゆかない時もあるわ
[02:32.65] 
[02:39.50] 希望のかけらを手のひらにあつめて
[02:53.38] 大きな喜びへと変えてゆこう
[02:59.88] 
[03:09.47] 愛する人や友達が勇気づけてくれるよ
[03:22.22] そんな言葉 抱きしめながら
[03:35.53] だけど最後の答えは一人で見つけるのね
[03:48.52] めぐり 続く 明日のために
[03:55.02] 
[04:05.81] 雨に負けない気持ちを
[04:12.59] 炎もくぐりぬける そんな強さ 持ち続けたい
[04:31.11] それでもいつか すべてが崩れそうになっても
[04:43.53] 信じていて あなたのことを
[04:57.17] 信じていて欲しい あなたのことを