[00:32.15] 朝が来るまで泣き続けた夜も
[00:44.08] 歩きだせる力にきっと出来る
[00:50.58] 
[00:55.99] 太陽は昇り心をつつむでしょう
[01:06.75] やがて闇はかならず明けてゆくから
[01:14.75] 
[01:18.84] どうしてもっと自分に素直に生きれないの
[01:30.44] そんな思い 問いかけながら
[01:42.54] あきらめないで すべてが崩れそうになっても
[01:53.94] 信じていて あなたのことを
[02:00.44] 
[02:28.08] 本当は誰もが願いを叶えたいの
[02:40.24] だけどうまくゆかない時もあるわ
[02:47.74] 
[02:52.31] 希望のかけらを手のひらにあつめて
[03:03.47] 大きな喜びへと変えてゆこう
[03:09.97] 
[03:18.12] 愛する人や友達が勇気づけてくれるよ
[03:29.42] そんな言葉 抱きしめながら
[03:41.44] だけど最後の答えは一人で見つけるのね
[03:52.66] めぐり 続く 明日のために
[03:59.16] 
[04:07.07] 雨に負けない気持ちを
[04:13.19] 炎もくぐりぬける そんな強さ 持ち続けたい
[04:30.48] それでもいつか すべてが崩れそうになっても
[04:41.42] 信じていて あなたのことを
[04:52.92] 信じていて欲しい あなたのことを