[00:29.32] 朝が来るまで泣き続けた夜も
[00:40.90] 歩きだせる力にきっと出来る
[00:47.40] 
[00:52.63] 太陽は昇り心をつつむでしょう
[01:04.25] やがて闇はかならず明けてゆくから
[01:12.25] 
[01:16.10] どうしてもっと自分に素直に生きれないの
[01:27.02] そんな思い 問いかけながら
[01:39.32] あきらめないで すべてが崩れそうになっても
[01:50.35] 信じていて あなたのことを
[01:56.85] 
[02:25.52] 本当は誰もが願いを叶えたいの
[02:37.16] だけどうまくゆかない時もあるわ
[02:44.66] 
[02:48.80] 希望のかけらを手のひらにあつめて
[03:00.39] 大きな喜びへと変えてゆこう
[03:06.89] 
[03:15.25] 愛する人や友達が勇気づけてくれるよ
[03:26.28] そんな言葉 抱きしめながら
[03:38.49] だけど最後の答えは一人で見つけるのね
[03:49.45] めぐり 続く 明日のために
[03:55.95] 
[04:04.54] 雨に負けない気持ちを
[04:10.44] 炎もくぐりぬける そんな強さ 持ち続けたい
[04:27.74] それでもいつか すべてが崩れそうになっても
[04:39.05] 信じていて あなたのことを
[04:50.28] 信じていて欲しい あなたのことを